\#실행 코드

\# node publisher.js

\# node subscriber.js

\# aws 서버용

\# node app.js



\# EC2 SSH 접속 powershell

\# ssh -i "C:\Users\SUN\.ssh\README.pem" ubuntu@3.36.54.178
\# curl http://localhost:4000/api/updates
\# curl http://localhost:4000/api/vehicles
\# 외부에서는 http://43.203.121.24:4000/api/updates
\# 외부에서는 http://43.203.121.24:4000/api/vehicles


\# EC2 내부 터미널에서 최초 1회

\# sudo apt update

\# sudo apt install -y nodejs npm unzip

\# node -v

\# npm -v



\# 이후 exit 하고 파일 압축 업로드 하는법

\# cd C:\\mqtt\_project

\# Compress-Archive -Path Final\_Project -DestinationPath Final\_Project.zip



\# scp -i "C:\\Users\\SUN\\.ssh\\README.pem" "C:\\mqtt\_project\\Final\_Project.zip" ubuntu@43.203.121.24:/home/ubuntu/



\# 다시 EC2 접속 후 압축 풀기

\# cd C:\\mqtt\_project

\# Compress-Archive -Path Final\_Project -DestinationPath Final\_Project.zip



\# scp -i "C:\\Users\\SUN\\.ssh\\README.pem" "C:\\mqtt\_project\\Final\_Project.zip" ubuntu@43.203.121.24:/home/ubuntu/



\# 패키지 설치

\# npm install



\# 이후 실행 코드 

\# node app.js



\# 켜지면 해당 코드 실행

\# curl http://localhost:4000/api/parking/updates
\# curl http://localhost:4000/api/parking/vehicles



\#외부에서는 http://43.203.121.24:4000/api/parking

\# EC2에서 기존 파일 백업
\# ssh -i "C:\Users\SUN\.ssh\README.pem" ubuntu@3.36.54.178
\# cd ~/Final_Project
\# cp app.js app.js.bak-$(date +%F-%H%M)  # 백업
\# exit

\# 로컬에서 새 app.js 업로드(덮어쓰기) Powershell에서 실행
\# scp -i "C:\Users\SUN\.ssh\README.pem" "C:\mqtt_project\Final_Project\app.js" ubuntu@43.203.121.24:/home/ubuntu/Final_Project/app.js

\# 새 터미널에서
\# ssh -i "C:\Users\SUN\.ssh\README.pem" ubuntu@43.203.121.24
\# cd ~/Final_Project
\# npm install --production
\# node app.js

\# 이후는 실행하면됨
